server.port=8081
spring.application.name=profile-picture-service
spring.cloud.gcp.project-id=savvy-hull-437208-s2
spring.cloud.gcp.credentials.location=classpath:gcp-service-account-key.json
gcp.bucket.name=user-service-storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB